data1 = from(bucket: "iobroker_battery_stati_bucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["id"] =~ /${id:regex}/ or "all" == "${id}")
  |> filter(fn: (r) => r["name"] =~ /${name:regex}/ or "all" == "${name}")
  |> filter(fn: (r) => r["adapterName"] =~ /${adapterName:regex}/ or "all" == "${adapterName}")
  |> filter(fn: (r) => r["channelName"] =~ /${channelName:regex}/ or "all" == "${channelName}")
  |> filter(fn: (r) => r["deviceName"] =~ /${deviceName:regex}/ or "all" == "${deviceName}")
  |> filter(fn: (r) => r["role"] =~ /${role:regex}/ or "all" == "${role}")
  |> filter(fn: (r) => r["room"] =~ /${room:regex}/ or "all" == "${room}")
  |> filter(fn: (r) => r["function"] =~ /${function:regex}/ or "all" == "${function}")
  |> filter(fn: (r) => r["value_type"] == "number")
  |> aggregateWindow(every: v.windowPeriod, fn: last)
  |> map(fn: (r) => ({_value:r._value, _time:r._time, id:r.id + "  |  Role: " + r.role + "  ||  Name: " + r.name + "  |  Room: " + r.room + "  |  Function: " + r.function + "  |  Unit: " + r.unit}))
  |> keep(columns:["id", "_value", "_time"])

data1 |> yield()